<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            width: 200px;
            height: 200px;
            margin: auto;
            transition:1s;
            animation-name:demo;
            animation-iteration-count: infinite;
          /* animation-direction: alternate;*/
           animation-duration:5s ;
           animation-timing-function: linear;
        }
        div img{
            width:100%;
        }

        @keyframes demo{
        from{
            transform: rotate(1turn);
        }
        to{
            transform: rotate(5turn);
        }
        }
    </style>
</head>
<body>
    <div class="class">
        <img src="images/wheel.png" alt="NOimage"/>
    </div>
</body>
</html>